<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="OUTWORKERS">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WORKS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />

    <style>


        .col-lg-3{
    color: blue;
    }
      h1,
      p {
        color: #353535;
      }
      p {
        font-size: 1.15rem;
      }
      .lead {
        font-size: 1.5rem;
        font-weight: 400;
      }
      .content-card {
        border: 0.0625rem solid #ebebeb;
        border-radius: 1rem;
        padding: 2.25rem;
        margin: 1.5rem 0;
      }

      .content-card h2 {
        font-size: 1.4375rem;
      }

      .row {
        margin-bottom: 2rem;
      }




        body {
            background-color: grey;
            font-family: 'Nunito', sans-serif;

        }
        h1,h2,h3,h4,h5,h6,
            {
            font-family: 'Raleway', sans-serif;
        }
        a,p {
            color: #4b5156
        }
        a {
            font-weight: 600;
        }
        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
        input {
            outline: none;
            border: none;
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            color: black;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #f8f8f8 0%, #a0a0a0 43%, #404040 100%);
        }
        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }
        .task-title {
            display: flex;
            padding: 20px;
        }
        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }
        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }
        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }
        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }
        /*Handle Classes*/
        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }
        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }
        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }
        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }
        .selectedTask {
            opacity: 0.6;
        }
        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }
        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }}
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label {
            padding-top: 10px !important;
            display: block;
        }
        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }
        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body {
            padding: 20px;
            color:black;
               padding-top: 50px;
        }
    </style>
</head>
<body>

 <nav class="navbar navbar-expand-lg text-white bg-secondary ">
  <a class="navbar-brand text-white" href="/">OUTWORKERS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

       <a class="navbar-brand text-white" href="/">ABOUT</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse" id="navbarText">

    <span class="navbar-text text-white">WELCOME TO ALL OF OUR USERS
    </span>
  </div>
</nav>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>
</body>
</html>